VITE_SUPABASE_PROJECT_ID="mxllrnnywzrivcayduwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bGxybm55d3pyaXZjYXlkdXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzIwODQsImV4cCI6MjA3NzM0ODA4NH0.izLAQAZV6UiS9pXEyiVb-qF8Np6GWHIEpkiqjrgJ18U"
VITE_SUPABASE_URL="https://mxllrnnywzrivcayduwm.supabase.co"
